# serviceagents_aspnetcore_deprecated

./: Digipolis.ServiceAgents.sln  LICENSE.txt  Toolbox.ServiceAgents.sln  changelog.md  global.json  nuget.config  package.json  readme.md
samples/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.xproj  Startup.cs  project.json
samples/SampleApi/Configs/: serviceagents.json
samples/SampleApi/Controllers/: DemoOAuthController.cs  ValuesController.cs
samples/SampleApi/Models/: Address.cs
samples/SampleApi/Properties/: launchSettings.json
samples/SampleApi/ServiceAgents/: DemoAgent.cs  GenericAgent.cs  HomeController.cs  IDemoAgent.cs  IOAuthDemoAgent.cs  OAuthDemoAgent.cs
samples/SampleApi/_config/: serviceagents.json
src/Digipolis.ServiceAgents/: AgentBase.cs  Digipolis.ServiceAgents.csproj  Digipolis.ServiceAgents.xproj  HttpClientFactory.cs  IAuthContext.cs  IHttpClientFactory.cs  IRequestHeaderHelper.cs  NotFoundException.cs  RequestHeaderHelper.cs  ServiceAgentException.cs  project.json
src/Digipolis.ServiceAgents/Models/: TokenReply.cs
src/Digipolis.ServiceAgents/OAuth/: ITokenHelper.cs  TokenHelper.cs
src/Digipolis.ServiceAgents/Properties/: AssemblyInfo.cs
src/Digipolis.ServiceAgents/Settings/: AuthScheme.cs  Defaults.cs  HttpSchema.cs  ServiceAgentSettings.cs  ServiceSettings.cs  ServiceSettingsConfigReader.cs  ServiceSettingsJsonFile.cs
src/Digipolis.ServiceAgents/Startup/: DependencyRegistration.cs  ServiceCollectionExtensions.cs
src/Toolbox.ServiceAgents/: AgentBase.cs  HttpClientFactory.cs  IAuthContext.cs  IHttpClientFactory.cs  NotFoundException.cs  Toolbox.ServiceAgents.xproj  project.json
src/Toolbox.ServiceAgents/Models/: TokenReply.cs
src/Toolbox.ServiceAgents/OAuth/: ITokenHelper.cs  TokenHelper.cs
src/Toolbox.ServiceAgents/Properties/: AssemblyInfo.cs
src/Toolbox.ServiceAgents/Settings/: AuthScheme.cs  AuthSettings.cs  Defaults.cs  HttpSchema.cs  ServiceAgentSettings.cs  ServiceSettings.cs  ServiceSettingsConfigReader.cs  ServiceSettingsFileReader.cs  ServiceSettingsJsonFile.cs
src/Toolbox.ServiceAgents/Startup/: DependencyRegistration.cs  ServiceCollectionExtensions.cs
test/Digipolis.ServiceAgents.UnitTests/: Digipolis.ServiceAgents.UnitTests.csproj  Digipolis.ServiceAgents.UnitTests.xproj  project.json
test/Digipolis.ServiceAgents.UnitTests/BaseClass/: AgentBaseTests.cs
test/Digipolis.ServiceAgents.UnitTests/HttpClientFactoryTests/: CreateClientTests.cs
test/Digipolis.ServiceAgents.UnitTests/OAuth/: TokenHelperTests.cs
test/Digipolis.ServiceAgents.UnitTests/Settings/: GenericAgentSettingsTest.cs  ServiceAgentSettingsTests.cs  ServiceSettingsTests.cs
test/Digipolis.ServiceAgents.UnitTests/Startup/: AddServiceAgentsTests.cs  AddSingleServiceAgentTests.cs
test/Digipolis.ServiceAgents.UnitTests/Utilities/: GenericAgent.cs  IInterfaceImplementingAgent.cs  InheritedBaseInheritingAgent.cs  InterfaceImplementingAgent.cs  Options.cs  OtherTestAgent.cs  ServiceAgentTestbase.cs  TestAgent.cs  TestCacheEntry.cs  TestController.cs  TestModel.cs  TestOAuthController.cs  TestResponseModel.cs  TestStartup.cs
test/Digipolis.ServiceAgents.UnitTests/_TestData/: serviceagentconfig_1.json  serviceagentconfig_3.json  serviceagentconfig_4.json  serviceagentconfig_5.json
test/Toolbox.ServiceAgents.UnitTests/: Toolbox.ServiceAgents.UnitTests.xproj  project.json
test/Toolbox.ServiceAgents.UnitTests/BaseClass/: AgentBaseTests.cs
test/Toolbox.ServiceAgents.UnitTests/HttpClientFactoryTests/: CreateClientTests.cs
test/Toolbox.ServiceAgents.UnitTests/Settings/: ServiceAgentSettingsTests.cs  ServiceSettingsTests.cs
test/Toolbox.ServiceAgents.UnitTests/Startup/: AddServiceAgentsTests.cs  AddSingleServiceAgentTests.cs
test/Toolbox.ServiceAgents.UnitTests/Utilities/: IInterfaceImplementingAgent.cs  InterfaceImplementingAgent.cs  Options.cs  OtherTestAgent.cs  ServiceAgentTestbase.cs  TestAgent.cs  TestController.cs  TestModel.cs  TestResponseModel.cs  TestStartup.cs
test/Toolbox.ServiceAgents.UnitTests/_TestData/: serviceagentconfig_1.json  serviceagentconfig_2.json
